
example.bin:     file format binary


Disassembly of section .data:

0000000000000000 <.data>:
   0:	48 be 40 56 09 1c f7 	movabs rsi,0x7ff71c095640
   7:	7f 00 00 
   a:	49 bc 90 56 47 40 f8 	movabs r12,0x7ff840475690
  11:	7f 00 00 
  14:	49 bd 10 4f 47 40 f8 	movabs r13,0x7ff840474f10
  1b:	7f 00 00 
  1e:	48 83 ec 20          	sub    rsp,0x20
  22:	80 06 08             	add    BYTE PTR [rsi],0x8
  25:	8a 06                	mov    al,BYTE PTR [rsi]
  27:	84 c0                	test   al,al
  29:	0f 84 69 00 00 00    	je     0x98
  2f:	48 ff c6             	inc    rsi
  32:	80 06 04             	add    BYTE PTR [rsi],0x4
  35:	8a 06                	mov    al,BYTE PTR [rsi]
  37:	84 c0                	test   al,al
  39:	0f 84 25 00 00 00    	je     0x64
  3f:	48 ff c6             	inc    rsi
  42:	80 06 02             	add    BYTE PTR [rsi],0x2
  45:	48 ff c6             	inc    rsi
  48:	80 06 03             	add    BYTE PTR [rsi],0x3
  4b:	48 ff c6             	inc    rsi
  4e:	80 06 03             	add    BYTE PTR [rsi],0x3
  51:	48 ff c6             	inc    rsi
  54:	fe 06                	inc    BYTE PTR [rsi]
  56:	48 81 c6 fc ff ff ff 	add    rsi,0xfffffffffffffffc
  5d:	fe 0e                	dec    BYTE PTR [rsi]
  5f:	e9 d1 ff ff ff       	jmp    0x35
  64:	48 ff c6             	inc    rsi
  67:	fe 06                	inc    BYTE PTR [rsi]
  69:	48 ff c6             	inc    rsi
  6c:	fe 06                	inc    BYTE PTR [rsi]
  6e:	48 ff c6             	inc    rsi
  71:	fe 0e                	dec    BYTE PTR [rsi]
  73:	48 81 c6 02 00 00 00 	add    rsi,0x2
  7a:	fe 06                	inc    BYTE PTR [rsi]
  7c:	8a 06                	mov    al,BYTE PTR [rsi]
  7e:	84 c0                	test   al,al
  80:	0f 84 08 00 00 00    	je     0x8e
  86:	48 ff ce             	dec    rsi
  89:	e9 ee ff ff ff       	jmp    0x7c
  8e:	48 ff ce             	dec    rsi
  91:	fe 0e                	dec    BYTE PTR [rsi]
  93:	e9 8d ff ff ff       	jmp    0x25
  98:	48 81 c6 02 00 00 00 	add    rsi,0x2
  9f:	48 8b 0e             	mov    rcx,QWORD PTR [rsi]
  a2:	41 ff d4             	call   r12
  a5:	48 ff c6             	inc    rsi
  a8:	80 06 fd             	add    BYTE PTR [rsi],0xfd
  ab:	48 8b 0e             	mov    rcx,QWORD PTR [rsi]
  ae:	41 ff d4             	call   r12
  b1:	80 06 07             	add    BYTE PTR [rsi],0x7
  b4:	48 8b 0e             	mov    rcx,QWORD PTR [rsi]
  b7:	41 ff d4             	call   r12
  ba:	48 8b 0e             	mov    rcx,QWORD PTR [rsi]
  bd:	41 ff d4             	call   r12
  c0:	80 06 03             	add    BYTE PTR [rsi],0x3
  c3:	48 8b 0e             	mov    rcx,QWORD PTR [rsi]
  c6:	41 ff d4             	call   r12
  c9:	48 81 c6 02 00 00 00 	add    rsi,0x2
  d0:	48 8b 0e             	mov    rcx,QWORD PTR [rsi]
  d3:	41 ff d4             	call   r12
  d6:	48 ff ce             	dec    rsi
  d9:	fe 0e                	dec    BYTE PTR [rsi]
  db:	48 8b 0e             	mov    rcx,QWORD PTR [rsi]
  de:	41 ff d4             	call   r12
  e1:	48 ff ce             	dec    rsi
  e4:	48 8b 0e             	mov    rcx,QWORD PTR [rsi]
  e7:	41 ff d4             	call   r12
  ea:	80 06 03             	add    BYTE PTR [rsi],0x3
  ed:	48 8b 0e             	mov    rcx,QWORD PTR [rsi]
  f0:	41 ff d4             	call   r12
  f3:	80 06 fa             	add    BYTE PTR [rsi],0xfa
  f6:	48 8b 0e             	mov    rcx,QWORD PTR [rsi]
  f9:	41 ff d4             	call   r12
  fc:	80 06 f8             	add    BYTE PTR [rsi],0xf8
  ff:	48 8b 0e             	mov    rcx,QWORD PTR [rsi]
 102:	41 ff d4             	call   r12
 105:	48 81 c6 02 00 00 00 	add    rsi,0x2
 10c:	fe 06                	inc    BYTE PTR [rsi]
 10e:	48 8b 0e             	mov    rcx,QWORD PTR [rsi]
 111:	41 ff d4             	call   r12
 114:	48 ff c6             	inc    rsi
 117:	80 06 02             	add    BYTE PTR [rsi],0x2
 11a:	48 8b 0e             	mov    rcx,QWORD PTR [rsi]
 11d:	41 ff d4             	call   r12
 120:	48 83 c4 20          	add    rsp,0x20
 124:	c3                   	ret    
